# MVVM-APItest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_apitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_apitest/: MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApi.kt  MovieViewModel.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_apitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
